<html>
<title>YASH</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px 100px;
  text-decoration: none;
  font-size: 21px;
  background-color: #FF8700;
  font-family: 3270Narrow;
}

li a:hover:not(.active) {
  background-color: #2C3E50;
}

.active {
  background-color:#2C3E50;
}
</style>
</head>
<body>

<ul>
  <li><a href="file:///C:/Users/KIRTI%20123/Desktop/y.html">Home </a></li>
  <li><a href="#news" >Work</a></li>
  <li><a href="#contact">YASH</a></li>
  <li><a href="#contact">Resume</a></li>
  <li style="float:right"><a class="active" href="#about">Contact</a></li>
</ul>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
<body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url('file:///C:/Users/KIRTI%20123/Desktop/yash/AUSTRALIA/w3imagesforestbridge.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

</style>

<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Logo
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">We The Best Coder</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Yash Chhillar</p>
  </div>
  
</div>
<link href='https://fonts.googleapis.com/css?family=Atomic Age' rel='stylesheet'>
<style>
<body {
    font-family: 'Atomic Age';font-size: 22px;
}
</style>
</head>
<body>

<style> 
.parallax { 
    background-image: url("file:///C:/Users/KIRTI%20123/Desktop/yash/AUSTRALIA/y.png"); 
    min-height: 600px;  
    background-attachment: fixed; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
} 
</style> 
</head> 
<body> 
< 
<div class="parallax"></div> 
<div style="height:600px;font-size:60px;"> 
</div>
<center background-color="#212322" style="font-size:46px;"><font color="#FFFFFF">Hi!! Welcome to World Of Yash Chhillar</center> 
<div>
<iframe src="https://open.spotify.com/embed/user/cq6v4ylg9dyi9utmxx2uwi5mw/playlist/2M8UI43vp0btjVrjq0zzxP" width="300" height="380" fallowtransparency="true" allow="encrypted-media" align="center"></iframe>
</div>
<h2><center><u>Badges</u></center></h2>
<body bgcolor="#000000">
<p style="font-size:36px;{
  background-color: yellow;
}"><font color="#FD8383">  Web Navigator Hackasaurus</p>

<a href="https://backpack.openbadges.org/share/86989f0e08ee07287f71b8eb48d8a513/">
  <img src="file:///C:/Users/KIRTI%20123/Desktop/yash/AUSTRALIA/a3bf66c9390997e28cc291d6a7287d70d5ecf137d3e7d9ebcd4a246f5e1f519e.png" alt="HTML tutorial" style="width:142px;height:142px;border=5;align="center";>
</a>

<body>
<p style="border:4;"><font color="#FD8383">By Backpack.Openbadges</p>
</body>
<pre style="font-size:36px;">

   <center background-color="#6BF2FF";> <font color="#1BFE00";><b>I AM GOOD IN</b></center>

            <font color="#6BF2FF";> JavaScript                           Video Editing
	
	
            <font color="#FFFFFF";> HTML                                 Graphic Designing
	
	
            <font color="#FF5D00";> MySql

	
            <font color="#FC9BFB";>Python

   
</pre>
<pre style="font-size:36px;">
   <center background-color="#6BF2FF";> <font color="#1BFE00";><b><u>Achievements</u></b></center>

            <font color="#6BF2FF";>Participated in FilmFly Australia Competition 2018
	
            <font color="#FFFFFF";>Worked With <a href="https://acenewsonline.com/" target="_blank">Ace News Online</a> as Video Editor                                Graphic Designing
	
	    <font color="#FEF984";>I made a After Effects project in a 4gb Ram Computer
			
            <font color="#FF5D00";>Paricipated in Ideate for India 2018

            <font color="#FD8383";>I did 1 year Astronomy Programm by SPACE 2013			

            <font color="#FC9BFB";>Paricipated in Thailand Quiz 2016
	        <font size="5px"><font color="#5DFF00";>Attempted 9 questiion correct out of 20</font>
			
	          <font size="6px"<font color="#FFF7F7";>Delhi State Archery Championship 2015
		   <font size="5px"><font color="#5DFF00";>Won Silver Medal</font>
		   
		   
</pre>
<pre style="font-size:36px;">
   <center background-color="#6BF2FF";> <font color="#1BFE00";><b><u>Other than Computer</u></b></center>

            <font color="#6BF2FF";>I want to join INDIAN AIRFORCE
	
            <font color="#FFFFFF";>I run 800m Race in 2 min:35 seconds
	
            <font color="#FF5D00";> 

            <pre style="font-size:36px;">
   <center background-color="#6BF2FF";> <font color="#1BFE00";><b><u>I Use</u></b></center>

            <font color="#FFFFFF";>Visual Studio
            <font color="#FFFFFF";>Notepad++
            <font color="#FFFFFF";>Adobe Creative Cloud
	    <font color="#FFFFFF";>Sony Vegas
</body>
</html>